VITE_apiKey= AIzaSyCKR3cpJqKgwe4WDC2LfQV2jHPM0J1DXWk
VITE_authDomain= kode-restaurant-server.firebaseapp.com
VITE_projectId= kode-restaurant-server
VITE_storageBucket= kode-restaurant-server.appspot.com
VITE_messagingSenderId= 82295710370
VITE_appId= 1:82295710370:web:a734b9089e65b97046edfb